{
  "author": "Thomas Adamcik <thomas@adamcik.no>",
  "name": "media-progress-timer",
  "description": "Accurate progress timer for web based media control",
  "version": "1.0.1",
  "homepage": "http://github.com/adamcik/media-progress-timer",
  "repository": {
    "type": "git",
    "url": "git://github.com/adamcik/media-progress-timer.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {},
  "bugs": {
    "url": "https://github.com/adamcik/media-progress-timer/issues"
  },
  "main": "timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0"
}
